# 参考：https://dev.classmethod.jp/articles/spring-boot-rest-api-aws-fargate-deploy-with-copilot/FROM openjdk:15-jdk-alpine
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]
